job-name-warden = Смотритель
job-name-security = Офицер СБ
job-name-cadet = Кадет СБ
job-name-hos = Глава Службы Безопасности
job-name-detective = Детектив
job-name-brigmedic = Бригмедик
job-name-borg = Киборг
job-name-scientist = Учёный
job-name-research-assistant = Научный ассистент
job-name-rd = Научный Руководитель
job-name-psychologist = Психолог
job-name-intern = Интерн
job-name-doctor = Доктор
job-name-paramedic = Парамедик
job-name-cmo = Старший Медицинского Отдела
job-name-chemist = Химик
job-name-technical-assistant = Технический ассистент
job-name-engineer = Инженер
job-name-atmostech = Атмосферный техник
job-name-hop = Глава Персонала
job-name-captain = Капитан
job-name-serviceworker = Работник сервиса
job-name-centcomoff = Представитель ЦК
job-name-cburn = Офицер РХБЗ
job-name-deathsquad = Агент ЦК
job-name-reporter = Репортёр
job-name-musician = Музыкант
job-name-librarian = Библиотекарь
job-name-lawyer = Юрист
job-name-mime = Мим
job-name-ce = Старший Инженер
job-name-janitor = Уборщик
job-name-chaplain = Священник
job-name-botanist = Ботаник
job-name-bartender = Бармен
job-name-passenger = Пассажир
job-name-salvagespec = Утилизатора
job-name-station-ai = Станционный ИИ
job-name-qm = Квартирмейстер
job-name-cargotech = Грузчик
job-name-chef = Шеф повар
job-name-clown = Клоун
job-name-ertleader = Лидер ОБР
job-name-ertchaplain = Священник ОБР
job-name-ertengineer = Инженер ОБР
job-name-ertsecurity = СБ ОБР
job-name-ertmedic = Медик ОБР
job-name-ertjanitor = Уборщик ОБР
job-name-boxer = Боксёр
job-name-zookeeper = Зоолог
job-name-visitor = Посетитель
job-name-cluwne = Клувень

# unused jobs
# these are required for the agent ID job icon tooltips
# I am keeping them for roleplaying opportunities
job-name-geneticist = Генетик
job-name-no-id = Нет ID
job-name-prisoner = Заключённый
job-name-roboticist = Роботехник
job-name-syndicate = Синдикат
job-name-unknown = Неизвестно
job-name-virologist = Вирусолог
job-name-zombie = Зомби

# Job titles
job-title-visitor = Посетитель
job-title-cluwne = Клувень
job-title-universal = Универсальный

# Role timers - Make these alphabetical or I cut you
JobAtmosphericTechnician = Атмосферный техник
JobBartender = Бармен
JobBorg = Борг
JobBotanist = Ботаник
JobBoxer = Боксёр
JobCaptain = Капитан
JobCargoTechnician = Грузчик
JobCentralCommandOfficial = Представитель ЦК
JobChaplain = Священник
JobChef = Шеф повар
JobChemist = Химик
JobChiefEngineer = Старший Инженер
JobChiefMedicalOfficer = Старший Медицинского Отдела
JobClown = Клоун
JobDetective = Детектив
JobBrigmedic = Бригмедик
JobERTChaplain = Священник ОБР
JobERTEngineer = Инженер ОБР
JobERTJanitor = Уборщик ОБР
JobERTLeader = Лидер ОБР
JobERTMedical = Медик ОБР
JobERTSecurity = СБ ОБР
JobHeadOfPersonnel = Глава Персонала
JobHeadOfSecurity = Глава Службы Безопасности
JobJanitor = Уборщик
JobLawyer = Юрист
JobLibrarian = Библиотекарь
JobMedicalDoctor = Доктор
JobMedicalIntern = Интерн
JobMime = Мим
JobMusician = Музыкант
JobParamedic = Парамедик
JobPassenger = Пассажир
JobPsychologist = Психолог
JobQuartermaster = Квартирмейстер
JobReporter = Репортёр
JobResearchAssistant = Научный ассистент
JobResearchDirector = Научный Руководитель
JobSalvageSpecialist = Утилизатор
JobScientist = Учёный
JobSecurityCadet = Кадет СБ
JobSecurityOfficer = Офицер СБ
JobServiceWorker = Работник сервиса
JobStationAi = Станционный ИИ
JobStationEngineer = Инженер
JobTechnicalAssistant = Технический ассистент
JobVisitor = Посетитель
JobWarden = Смотритель
JobZookeeper = Зоолог
